from fastapi import FastAPI, HTTPException
from pydantic import BaseModel
import uvicorn

app = FastAPI()

@app.get("/")
def home():
    return {"status": "Nagpur Naukri Hub Server is Live!", "city": "Nagpur"}

@app.get("/api/jobs")
def get_jobs(area: str = None):
    # Ye tera Nagpur ka job data hai
    jobs = [
        {"id": 1, "title": "Software Intern", "area": "MIHAN", "salary": "₹15,000"},
        {"id": 2, "title": "Store Manager", "area": "Dharampeth", "salary": "₹20,000"},
        {"id": 3, "title": "Delivery Partner", "area": "Wadi", "salary": "₹12,000 + Incentive"},
        {"id": 4, "title": "Accountant", "area": "Sitabuldi", "salary": "₹18,000"}
    ]
    if area:
        return [j for j in jobs if j['area'].lower() == area.lower()]
    return jobs

if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=8000)